MODE=dev
SERVICE_NAME=store-voucher
MONGO_URL=mongodb://127.0.0.1:27017/db_spt_app
MONGO_URL_PROD=mongodb+srv://spt-web:spt-web123_@cluster0.hgbcfqo.mongodb.net/db_spt_app?retryWrites=true&w=majority
JWT_SECRET=secret